# DaggerAndroid_Practice

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/tk/paulmburu/daggerandroid_practice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/paulmburu/daggerandroid_practice/: AuthActivity.kt  BaseActivity.kt  BaseApplication.kt  MainActivity.kt  SessionManager.kt
app/src/main/java/tk/paulmburu/daggerandroid_practice/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/tk/paulmburu/daggerandroid_practice/di/auth/: AuthModule.kt  AuthScope.kt  AuthViewModelModule.kt
app/src/main/java/tk/paulmburu/daggerandroid_practice/di/main/: MainFragmentBuildersModule.kt  MainModule.kt  MainScope.kt  MainViewModelsModule.kt
app/src/main/java/tk/paulmburu/daggerandroid_practice/models/: Post.kt  User.kt
app/src/main/java/tk/paulmburu/daggerandroid_practice/network/: PlaceHolder.kt
app/src/main/java/tk/paulmburu/daggerandroid_practice/network/auth/: AuthApi.kt
app/src/main/java/tk/paulmburu/daggerandroid_practice/network/main/: MainApi.kt
app/src/main/java/tk/paulmburu/daggerandroid_practice/ui/: PlaceHolder.kt
app/src/main/java/tk/paulmburu/daggerandroid_practice/ui/auth/: AuthActivity.kt  AuthResource.kt  AuthViewModel.kt
app/src/main/java/tk/paulmburu/daggerandroid_practice/ui/main/: MainActivity.kt  Resource.kt
app/src/main/java/tk/paulmburu/daggerandroid_practice/ui/main/posts/: PostsFragment.kt  PostsRecyclerAdapter.kt  PostsViewModel.kt
app/src/main/java/tk/paulmburu/daggerandroid_practice/ui/main/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/tk/paulmburu/daggerandroid_practice/util/: Constants.kt  VerticalSpacingItemDecoration.kt
app/src/main/java/tk/paulmburu/daggerandroid_practice/viewmodels/: ViewModelProviderFactory.kt
app/src/main/res/layout/: activity_auth.xml  activity_main.xml
app/src/main/res/menu/: drawer_view.xml  main_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tk/paulmburu/daggerandroid_practice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
